# Release name
release=amarone

# Signing key
gpg_sign_key=7E5D803A

# Default architecture
arch=${ARCH:-amd64}

# Architectures
arches="amd64 armhf"

# Baseline version
baseline=stretch

# Build directory
builddir=${topdir}/build

# Packages needed to bootstrap grapes
bootstrap_packages="	\
	apt-src		\
	debhelper	\
	devscripts	\
	equivs		\
	build-essential	\
	fakeroot	\
	gnupg2		\
"

# Source URI
src_uri=https://github.com/chombourger/grapes-

# Source branch
src_branch=${release}

# Source directory
srcdir=${topdir}/packages

# Projects
projects="			\
	base-files		\
	debian-installer	\
"

# Locale settings
LANGUAGE=""
LC_ALL=""
LANG=""

